<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Pseudo-class : define estados de elementos dentro da html */
        
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body{
       
            font-family: 'Courier New', Courier, monospace; 
        }
        a{
            color: rgb(255, 145, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgoldenrod
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
        a::before{
            content: '☛ ';
        }
        a::after{
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso</a></li>
    </ul>
    
</body>
</html>