<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--"User agent" é sempre o navegador que ta exibindo seu conteudo, quando não tem o CSS ainda-->
    <title>Modelo de Caixas</title>
    <style>
        h1{/* > box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkolivegreen;

            /* top - right - botom - left 
            padding: 10px 10px 10px 10px; */
            padding: 10px; /*equivale para todos*/
            
            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }   

        a{ /* > inline-level  */ 
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exmplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>