<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(158, 105, 25);
            margin: 0px;
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #926c02e3;
            padding: 5px;
            box-shadow: 2px 1px 4px 1px #5e4502b0;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        aside > p{
            color: white;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis in mollitia, amet explicabo ea itaque, laudantium facilis deserunt voluptate sunt eum expedita dicta nobis necessitatibus aut maiores numquam veniam.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Programador Caio</p>
    </footer>
</body>
</html>