<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Site</title>
    <style>
        body{
            position: relative;
            display: flex;
            justify-content: center;   
            place-items: center;
        }

        .text_reveal{
            color: red;
            border-top: 2px solid red ;
            border-bottom: 2px solid red;
            overflow: hidden;
            animation: text 4s linear infinite;

        }

        @keyframes text{
            0%{
                width: 0px;
                height: 0px;
            }
            30%{
                width: 50px;
                height: 0px;
            }
            60%{
                width: 220px;
                height: 40px;
            }
            80%{
                width: 220px;
                height: 30px;
            }
            100%{
                width: 0px;
                height: 0px;
            }
        }   
    </style>
</head>
<body>

    <div class="text_reveal">   
        <h1>INSCREVA-SE</h1>
    </div>
    
</body>
</html>