<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de SIte</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    :root{

        --cor0:#faeddb;
        --cor1:#CCB35D;
        --cor2:#CCA129;
        --cor3:#997F32;
        --cor4:#4D442E;

        --font-padrao: Arial, Helvetica, sans-serif;
        --font-destaque: 'Montserrat', sans-serif;
        --font-roboto: 'Roboto Mono', monospace;
    }

    *{
        margin: 0px;
        padding: 0px;
        
    }

    body{
        background-color: var(--cor0);
        font-family: var(--font-padrao)
    }
    
    header{
        background-image: linear-gradient(to bottom, var(--cor1), var(--cor4));
        color: white;
        padding: 10px;
        height: 12em;
        margin: 10px;
        border-radius: 10px 10px 0px 0px;
        
    }
    header h1{
        font-size: 2.3em;
        font-family: var(--font-destaque);
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.404);
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1.2em;
    }

    header p {
        font-size: 1.2em;
        font-family: var(--font-roboto);
        text-align: center;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.404);
        margin: auto;
        max-width:600px;
        padding-right: 10px;
        padding-left: 10px;
    }

    nav{
        background-color: var(--cor3);
        padding: 10px;
        padding-bottom: 100%;
        margin: 5px 10px 0px 10px ;
        max-width: 105px;
        border-radius: 8px;
    }

    nav dt {
        padding-top: 3em;
        margin: auto;
        text-align: center;
    }

    nav a{
        color: white;
        font-family: var(--font-destaque);
        font-weight: bold;
        text-decoration: none;
    }

    nav a:hover{
        color: var(--cor1);
        background-color: var(--cor4);
        padding: 10px;
        border-radius: 5px;
    }

</style>
<body>
    <header>
        <h1>Mundo do Tech</h1>
        <p>Aqui Você vai descobrir coisas novas da Tecnologia do mundo todo</p>
    </header>
    <nav>
        <dl>
            <dt><a href="#">Noticias</a></dt>
            <dt><a href="#">Games</a></dt>
            <dt><a href="#">Tecnologia</a></dt>
            <dt><a href="#">Suporte</a></dt>
        </dl>
    </nav>
</body>
</html>